{
    "name": "Live TV Streaming Platform",
    "version": "2.0.0",
    "description": "A production-ready, lightweight Live TV streaming platform with AI agent integration. Built for PHP + MySQL hosting environments.",
    "type": "project",
    "keywords": ["live-tv", "streaming", "hls", "m3u8", "iptv", "ai-agent", "openrouter"],
    "authors": [
        {
            "name": "Kilo Generated"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*"
    }
}
